/*****************VARIABLE**********************/

$red-color: #b61a1f;
$text-color: #333;
$border-footer: #ccc;

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 500px) {
    body {
        margin: 0px 50px;
    }
}

/*****************HEADER**********************/

.header {
    display: flex;
    justify-content: center;
    padding: 5px;
    position: relative;
    border-bottom: 1px solid $red-color;
    &__titre {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        position: relative;
        padding: 20px;
    }
    &__logo {
        width: 10em; 
        position: relative;
    }
}

@media (max-width: 900px) {
    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        .header__titre {
            font-size: 1.5rem;
            padding: 5px;
        }
        .header__logo {
            width: 7em; 
            position: relative;
        }
    }

}

/*****************NAV**********************/

.header__nav {
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    &--link {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        list-style: none;
        gap: 1.5rem;
    }
    &--icon {
        display: flex;
        gap: 1.5rem;
        &-img {
            width: 1.5rem;

        }
    }
}

li {
    font-weight: 700;
    color: #363838;
    a {
        transition: transform 300ms ease-in-out;
    }
    &:hover {
        transform: scale(1.05);
    }
}

/*****************SECTION UNE**********************/


.section__un {
    margin-bottom: 20px;
    &--titre {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
        &-avengers {
            color: $red-color;
        }
    }
    .section__un--dfn {
        font-size: 1rem;
        line-height: 1.6rem;
        margin-bottom: 20px;
    }
    &--container {
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 500px;
        &-photo {
            display: block;
            width: 100%;
            height: 100%;
            background-image: url(../images/iron-man.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        &-iron-man {
            color: white;
            background-color: rgba(96, 37, 41, 0.7);
            position: absolute;
            z-index: 10;
            top: 0;
            padding: 10px;
            font-size: 35px;
            font-weight: 600;
        }
    }
}

@media (max-width: 900px) {
    .section__un--titre {
        font-size: 1rem;
    }
}


/*****************SECTION DEUX**********************/


.section__deux {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
    &--article {
        width: 100%;
        position: relative;
        &-container {
            width: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            gap: 5px;
            &-img  {
                margin: 0;
                width: 1fr;
                height: 1fr;
                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%; 
                }
            }
        }
    }
}

.une {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 2fr;
    height: 2fr;
}
.deux {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.trois {
    grid-row: 1 / 2;
}
.quatre {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}
.cinq {
    grid-row: 2 / 3;
}
.six {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.sept {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.huit {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.neuf {
    grid-row: 3 / 4;
}
.dix {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.onze {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.douze {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}
.treize {
    grid-row: 4 / 5;
}
.quatorze {
    grid-column: 1 / 2;
}
.quinze {
    grid-column: 2 / 3;
}
.seize {
    grid-column: 3 / 4;
}


@media (max-width: 500px) {
    .section__deux {
        position: relative;
        .section__deux--article {
            position: relative;
            .section__deux--article-container {
                display: flex;
                flex-direction: column;
                
            }
        }
    }
}


/*****************ASIDE**********************/

aside {
    position: absolute;
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    .aside__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        font-size: 12px;
        padding: 10px;
        line-height: 20px;
        border: 1px solid $red-color;
        &--titre {
            font-size: 15px;
            font-weight: 800;
            color: #46423E;
            margin: 8px 0px;
        }
        &--paragraphe {
            color: #7A7977;
            margin: 8px 0px;
        }
        &--ancre {
            color: #51638e;
            width: 60%;
            transition: all ease-in-out 300ms;
        }
    }
    
}


/*****************FOOTER**********************/

footer {
    text-align: center;
    padding: 50px;
    position: relative;
    
}
footer::before {
    content:"";
    height: 1px;
    width: 100%;
    background-color: #CFCFCF;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}